@import "variables";

*{
    padding:0px;
    margin:0px;
  }
  
  main{
    height: auto;
    justify-content: center;
  }
  
  h1{
    font-family: 'Montserrat';
    font-weight: 700;
    color:$coloresTitulos;  
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 3vw;
  }
  
  .line {
    width: 100%;
    height: 4rem;
    padding: 0;
    margin-bottom: 16px;
  }
  
  .lineUp {
    animation: 3s anim-lineUp ease-out;
  }
 
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  h2{
    font-family: $fuenteTexto;
    font-weight: 700;
    color:$coloresTitulos;  
    text-align: center;
    padding-bottom: 30px;
  }
  
  footer{
    display:flex;
    background-color: $coloresFondos;
    padding: 10px;
    color:white;
    font-family: $fuenteTexto;  
    justify-content: space-between;
  }
  
  nav{ 
    ul{
        padding: 50px;
        list-style: none;
        li{
            font-family: $fuenteTexto;
            font-weight: 700;
            padding: 30px;
            a{
                color:$coloresTitulos;
                text-decoration: none;
              }
        }
     }
    }   
    
    footer{ 
        a{
            text-decoration: none;
            font-family: $fuenteTexto;
            font-weight: 700;
            color:white;
            margin:5px;
    
        }
        }
  
    div {
        img{
        height: 100%;
        width: 100%;
        }
    }
  
    
  .imagen-encabezado {
    width: 300px;
    margin-left: 100px;
  }
    
  .pie {
    display:flex;
    height: auto;
    justify-content: space-between;
    align-items:center;
    img {
        width: 100px;
        padding: 20px;
      }
  }
        
  .img-inicio{
    display:block;
    padding-top:100px;
    margin:auto;
    align-items: center;
    width: 900px;
  }
  
  .links-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin-top:5px;
    margin-bottom: 5px;
    margin-left: 10px;
  }
  
  .parrafos{
    font-family: $fuenteTexto;
    font-weight: 300;
    color:$coloresTextos;  
    text-align: center;
    margin-bottom: 30px;
  }
  
  .descripciones{
    font-family: $fuenteTexto;
    font-weight: 700;
    color:$coloresTextos;  
    text-align: center;
    margin-top: 10px;
  }
  
  .botones{
    font-family: $fuenteTexto;
    font-weight: 300;
    color:$coloresTextos;  
    text-align: center;
  }
  
  .contenedor{
    display: flex;
    padding-top:20px;
    margin:auto;
    justify-content: center;
    align-items: center;
  }
  
  .formulario{
    display: flex;
    padding-top:20px;
    margin:auto;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    
  }
  
  #grid-productos{
    display:grid;
    height: 2000 px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img1 img2"
                        "img3 img4";
    row-gap: 20px;
  }
  
  #img1{
    grid-area:img1;
    justify-self: center;
    width: 100%;
    height: 100%;
  }
  
  #img2{
    grid-area:img2;
    justify-self: center;
    width: 100%;
    height: 100%;
  }
  
  #img3{
    grid-area:img3;
    justify-self: center;
    width: 100%;
    height: 100%;
  }
  
  #img4{
    grid-area:img4;
    justify-self: center;
    width: 100%;
    height: 100%;
  }
  
  .boton {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    margin: 10px;
    font-family: $fuenteTexto, sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  
  .btn {
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: rgb(212, 160, 155);
    background: linear-gradient(0deg, rgb(255, 25, 0) 0%, rgba(255, 0, 0, 0.5) 100%);
    &:hover {
        color: #ffaaaa;
           box-shadow:none;
      }
  }
  
  .btn:before,
  .btn:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #ff9b9b;
    box-shadow:
     -1px -1px 5px 0px #fff,
     7px 7px 20px 0px #0003,
     4px 4px 5px 0px #0002;
    transition:400ms ease all;
  }
  .btn:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  .btn:hover:before,
  .btn:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  
  .form{
    font-family: $fuenteTexto;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  
  @media only screen and (max-width: 600px){
    
    header{
        height:auto;
        display:flex;
        flex-direction:column;
      }
      nav{
        height:auto;
      }
      
      ul{
        display:flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom:10px;
      }
  
      main{
        height:auto;
        padding: 30px;
      }
  
      footer{
       height:200px;
      }
   
      .imagen-encabezado {
        display:flex;
        width: 250px;
        margin:auto;
        margin-top:15px;
        justify-content: center;
        align-items: center;
      }
  
      .img-inicio{
        display: flex;
        padding-top:100px;
        margin:auto;
        align-items: center;
        width:500px;
    }
  
    #grid-productos{
      display:grid;
      height: 1200 px;
      grid-template-columns: 100%;
      grid-template-rows: 25% 25% 25% 25%;
      grid-template-areas: "img1"
                           "img2"
                           "img3"
                           "img4";
      justify-items: stretch;
      align-items: stretch;  
      justify-content: space-evenly;
      align-content: space-around;
    }
    
    #img1{
      grid-area:img1;
      justify-self: center;
      width: 45%;
      height: 80%;
    }
    
    #img2{
      grid-area:img2;
      justify-self: center;
      width: 45%;
      height: 80%;
    }
    
    #img3{
      grid-area:img3;
      justify-self: center;
      width: 45%;
      height: 80%;
    }
    
    #img4{
      grid-area:img4;
      justify-self: center;
      width: 45%;
      height: 80%;
    }
  
    .descripciones{
      font-family: $fuenteTexto;
      font-weight: 400;
      color:$coloresTextos;  
      text-align: center;
    }
    
    h1{
      font-size: 30px;
    }
  
    .pie {
        img {
      width: 50px;
      padding: 10px;
    }
    }
  }